{
  "name": "pusher-auth",
  "version": "1.0.0",
  "description": "Pusher authentication server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "pusher": "^5.0.0",
    "body-parser": "^1.19.0"
  }
}
